<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
        <div class="navlogo border">
            <div class="logo"></div>
             </div>
            <div class="address border">
                <p class="add-first">Deliver To</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">Pakistan</p></div></div>
            <div class="nav-search">
                <select class="search-select">
                    <option> All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="nav-signin border" ><p>
                <span>Hello,sign in</span></p>
                <p class="nav-second">Accounts & lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border"><i class="fa-solid fa-cart-shopping"></i>
                Cart</div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops ">
                <p>Today's Deals</P>
                <P>Prime Video</P>
                <P>Gift Cards</P>
                <P>Sell</P>
                <P>Registry</P>
                <p>Customer Service</p></div>
                <div class="panel-deals ">Shop deals in Electronics</div>
        </div>
        </header>
        <div class="hero-section">
            <div class="hero-msg"><P>You are on amazon.com.You can also shop on Amazon Pakistan for millions of products with fast local delivery. <a href="https://www.amazon.com/">Click here to go to amazon.pk</a> </P></div>
        </div>
        <div class="shop-section">
            <div class="box">
               <div class="box-content"> <h2>Get your game on</h2>
                <div class="box-img" style="background-image: url('gaming.jpg');"></div>
                <p><a href="#">see more</a></p>
            </div>
            </div>
        <div class="box">
             <div class="box-content"> <h2>Must-haves for every student</h2>
                <div class="box-img" style="background-image: url('box2.jpg');"></div>
                <p><a href="#">see more</a></p>
            </div>
           
        </div>
        <div class="box"><div class="box-content"> <h2>Health and Care</h2>
                <div class="box-img" style="background-image: url('box3.jpg');"></div>
                <p><a href="#">see more</a></p>
            </div>
            </div>
            
        <div class="box"> <div class="box-content"> <h2>New home arrivals under $50</h2>
                <div class="box-img" style="background-image: url('box4.jpg');"></div>
                <p><a href="#">see more</a></p>
            </div>
            </div>
             <div class="box">
               <div class="box-content"> <h2>Must-have school supplies</h2>
                <div class="box-img" style="background-image: url('box5.jpg');"></div>
                <p><a href="#">see more</a></p>
            </div>
            </div>
        <div class="box">
             <div class="box-content"> <h2>Shop Fashion for less</h2>
                <div class="box-img" style="background-image: url('box6.jpg');"></div>
                <p><a href="#">see more</a></p>
            </div>
           
        </div>
        <div class="box"><div class="box-content"> <h2>Top categories in Kitchen appliances</h2>
                <div class="box-img" style="background-image: url('box7.jpg');"></div>
                <p><a href="#">see more</a></p>
            </div>
            </div>
            
        <div class="box"> <div class="box-content"> <h2>Fashion trends you like</h2>
                <div class="box-img" style="background-image: url('box8.jpg');"></div>
                <p><a href="#">see more</a></p>
            </div>
            </div>
            </div>
        <footer>
            <div class="foot-panel">
                Back To Top
            </div>
            <div class="foot-panel1">
                <ul><P>Get to Know Us</P>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                </ul>
                <ul><P>Get to Know Us</P>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                </ul>
                <ul><P>Get to Know Us</P>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                </ul>
                <ul><P>Get to Know Us</P>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                </ul>
            </div>
            <div class="foot-panel2">
                <div class="class-logo"></div>
            </div>
            <div class="foot-panel3">
                <div class="pages">
                    <a>Condition of use</a>
                    <a>Privacy Notice</a>
                    <a>Consumer Health Data Privacy Disclosure</a>
                    <a>Your Ads Privacy Choices</a></div>
                    <div class="copyright">© 1996-2026, Amazon.com, Inc. or its affiliates</div>
                
            </div>
        </footer>
           
</body>
</html>